{
  "name": "tiny-improvement",
  "version": "1.0.0",
  "description": "For this assignment, you will build out Tiny Improvements, an application that allows users to send compliments or \"Kudos\" to other users that are then displayed on the page for all to see.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temkebei/tiny-improvement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temkebei/tiny-improvement/issues"
  },
  "homepage": "https://github.com/temkebei/tiny-improvement#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.11"
  }
}
